# MensajeriaInstantanea

./: local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uisrael/chatapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uisrael/mensajeriainstantanea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uisrael/chatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/uisrael/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/uisrael/chatapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/uisrael/chatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/uisrael/chatapp/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/uisrael/mensajeriainstantanea/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/uisrael/mensajeriainstantanea/Adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/uisrael/mensajeriainstantanea/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/uisrael/mensajeriainstantanea/Models/: Chat.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uisrael/chatapp/: ExampleUnitTest.java
app/src/test/java/com/uisrael/mensajeriainstantanea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.txt
